[program:user_wallet_revert_transport-consumer]
command=php /var/www/project/bin/console messenger:consume user_wallet_revert_insert_transport --time-limit=3600
user=root
startsecs=0
autostart=true
autorestart=true
startretries=10