[program:user-update-transport-consumer]
command=php /var/www/project/bin/console messenger:consume user_updated_transport --time-limit=3600
user=root
startsecs=0
autostart=true
autorestart=true
startretries=10