[program:exam-registration-saga-item-consumer]
command=php /var/www/project/bin/console messenger:consume exam_registration_transport --time-limit=3600
user=root
startsecs=0
autostart=true
autorestart=true
startretries=10